PORT = 4000

# MongoDB database
MONGO_URI = 

##Cloudinary
CLOUDINARY_URL=
CLOUDINARY_FOLDER_NAME = 

#FrontendURL
FRONTEND_URL= http://localhost:3000

#SENDGRID
DEFAULT_EMAIL = 
SENDGRID_API_KEY= 

NODE_ENV= development